# PhotoSketch

./: README.md
app/: build.gradle
app/layout/: activity_library.xml  activity_popup_add_img_option.xml  activity_show_image.xml  activity_show_img_before_sketch.xml  custom_layout_seekbar.xml  fragment_show_image_before_sketch.xml  fragment_show_image_in_sketch.xml  images_layout.xml  toolbar.xml
app/menu/: menu.xml
app/src/androidTest/java/com/example/photosketch/: ExampleInstrumentedTest.java
app/src/test/java/com/example/photosketch/: ExampleUnitTest.java
app/values/: ic_launcher_background.xml
app/values-night/: colors.xml
app/values-vi/: strings.xml
java/com/example/photosketch/: EditLibraryActivity.java  Image.java  ImageAdapter.java  ImageInputOutputHandler.java  LibraryActivity.java  LockableViewPager.java  MainActivity.java  PopupAddImgOptionActivity.java  PopupMenuActivity.java  SectionsStatePagerAdapter.java  SettingActivity.java  ShowImageActivity.java  ShowImageAfterSketchActivity.java  ShowImageBeforeSketchFragment.java  ShowImageInSketchFragment.java
layout/: activity_edit_library.xml  activity_main.xml  activity_popup_menu.xml  activity_setting.xml  activity_show_img_after_sketch.xml
values/: colors.xml  strings.xml  styles.xml
