apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.photosketch"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-core:5.0.0'

    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:5.0.0'

    // Facebook Share only
    implementation 'com.facebook.android:facebook-share:5.0.0'

    // Facebook Places only
    implementation 'com.facebook.android:facebook-places:5.0.0'

    // Facebook Messenger only
    implementation 'com.facebook.android:facebook-messenger:5.0.0'

    // Facebook App Links only
    implementation 'com.facebook.android:facebook-applinks:5.0.0'

    // Facebook Android SDK (everything)
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    // Blurry
    implementation 'jp.wasabeef:blurry:3.0.0'

    implementation 'com.github.devendroid:SketchImage:1.0.1'

    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation project(path: ':openCVLibrary341')
    // implementation 'com.android.support:support-v4:28.0.0'

}
